meta:
  name: (( param "What is your cfdev# lab username?" ))
  cf:
    api_url:  api.cfna2018.starkandwayne.com
    username: anything
    password: swiss hearse liking mover
    org:      blue-green
    space:    (( grab meta.name ))
    app:      (( grab meta.name ))


resources:
- name: app
  type: git
  source:
    branch: master
    uri:    (( concat "https://github.com/" meta.git.owner "/cfna-2018-blue" ))

jobs:
- name: testflight
  serial: true
  public: true
  plan:
  - get: app
    trigger: true

  - task: testflight
    inputs:
      - name: app
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: djudorange/node-gulp-mocha
          tag: latest
      run:
        path: app/ci/scripts/testflight
        args: []


- name: stage-app
  serial: true
  public: true
  plan:
  - aggregate:
    - get: app
      trigger: true
      passed: [ testflight ]
  - task: stage-app
    inputs:
      - name: app
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: djudorange/node-gulp-mocha
          tag: latest
      run:
        path: app/ci/scripts/stage-it
        args: []
      params:
        USERNAME:    (( grab $USER ))
        CF_API:      (( grab meta.cf.api_url ))
        CF_USERNAME: (( grab meta.cf.username ))
        CF_PASSWORD: (( grab meta.cf.password ))
        CF_ORG:      (( grab meta.cf.org ))
        CF_SPACE:    (( grab meta.cf.space ))
        CF_APP:      (( grab meta.cf.app ))

- name: promote
  serial: true
  public: true
  plan:
  - aggregate:
    - get: app
      trigger: false
      passed: [ stage-app ]
  - task: deploy-prod
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: djudorange/node-gulp-mocha
          tag: latest
      run:
        path: app/ci/scripts/promote-it
        args: []
      params:
        USERNAME:    (( grab $USER ))
        CF_API:      (( grab meta.cf.api_url ))
        CF_USERNAME: (( grab meta.cf.username ))
        CF_PASSWORD: (( grab meta.cf.password ))
        CF_ORG:      (( grab meta.cf.org ))
        CF_SPACE:    (( grab meta.cf.space ))
        CF_APP:      (( grab meta.cf.app ))
