meta:
  name:     (( concat "blue-green-lab-" meta.github.owner ))
  release:  (( concat meta.name " Release" ))
  pipeline: (( grab meta.name ))
  url:      https://ci.cfna2018.starkandwayne.com
  target:   cfna2018

  user: (( grab $USER ))
  cf:
    api_url:  api.system.cfna2018.starkandwayne.com
    username: anything
    password: swiss hearse liking mover
    org:      blue-green
    space:    (( grab meta.user ))


resources:
- name: app
  type: git
  source:
    branch: master
    uri:    (( concat "https://github.com/" meta.github.owner "/cfna2018-blue" ))

jobs:
- name: testflight
  serial: true
  public: true
  plan:
  - get: app
    trigger: true

  - task: testflight
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: djudorange/node-gulp-mocha
          tag: latest
      inputs:
        - name: app
      run:
        path: app/ci/scripts/testflight
        args: []


- name: stage-app
  serial: true
  public: true
  plan:
  - aggregate:
    - get: app
      trigger: true
      passed: [ testflight ]
  - task: stage-app
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: starkandwayne/concourse
          tag: latest
      inputs:
        - name: app
      run:
        path: app/ci/scripts/stage-it
        args: []
      params:
        USERNAME:    (( grab $USER ))
        CF_API:      (( grab meta.cf.api_url ))
        CF_USERNAME: (( grab meta.cf.username ))
        CF_PASSWORD: (( grab meta.cf.password ))
        CF_ORG:      (( grab meta.cf.org ))
        CF_SPACE:    (( grab meta.cf.space ))

- name: promote
  serial: true
  public: true
  plan:
  - aggregate:
    - get: app
      trigger: false
      passed: [ stage-app ]
  - task: deploy-prod
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: starkandwayne/concourse
          tag: latest
      inputs:
        - name: app
      run:
        path: app/ci/scripts/promote-it
        args: []
      params:
        USERNAME:    (( grab $USER ))
        CF_API:      (( grab meta.cf.api_url ))
        CF_USERNAME: (( grab meta.cf.username ))
        CF_PASSWORD: (( grab meta.cf.password ))
        CF_ORG:      (( grab meta.cf.org ))
        CF_SPACE:    (( grab meta.cf.space ))
